/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLHoodieApiImageDtoCollection.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hoodieApi/v1
// Description:
//   This is an API
// Classes:
//   GTLHoodieApiImageDtoCollection (0 custom class methods, 1 custom properties)

#import "GTLHoodieApiImageDtoCollection.h"

#import "GTLHoodieApiImageDto.h"

// ----------------------------------------------------------------------------
//
//   GTLHoodieApiImageDtoCollection
//

@implementation GTLHoodieApiImageDtoCollection
@dynamic items;

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"items" : [GTLHoodieApiImageDto class]
  };
  return map;
}

@end
