/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLHoodieApiNearbyUserDtoCollection.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hoodieApi/v1
// Description:
//   This is an API
// Classes:
//   GTLHoodieApiNearbyUserDtoCollection (0 custom class methods, 1 custom properties)

#import "GTLHoodieApiNearbyUserDtoCollection.h"

#import "GTLHoodieApiNearbyUserDto.h"

// ----------------------------------------------------------------------------
//
//   GTLHoodieApiNearbyUserDtoCollection
//

@implementation GTLHoodieApiNearbyUserDtoCollection
@dynamic items;

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"items" : [GTLHoodieApiNearbyUserDto class]
  };
  return map;
}

@end
