/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLHoodieApiBan.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hoodieApi/v1
// Description:
//   This is an API
// Classes:
//   GTLHoodieApiBan (0 custom class methods, 4 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

// ----------------------------------------------------------------------------
//
//   GTLHoodieApiBan
//

@interface GTLHoodieApiBan : GTLObject
@property (nonatomic, retain) NSNumber *counter;  // intValue
@property (nonatomic, retain) GTLDateTime *expirationDate;
@property (nonatomic, retain) NSNumber *sourceId;  // intValue
@property (nonatomic, retain) NSNumber *targetId;  // intValue
@end
