/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLHoodieApiConstants.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hoodieApi/v1
// Description:
//   This is an API

#import "GTLHoodieApiConstants.h"

// Authorization scope
NSString * const kGTLAuthScopeHoodieApiUserinfoEmail = @"https://www.googleapis.com/auth/userinfo.email";
