/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLHoodieApiShoutDto.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hoodieApi/v1
// Description:
//   This is an API
// Classes:
//   GTLHoodieApiShoutDto (0 custom class methods, 6 custom properties)

#import "GTLHoodieApiShoutDto.h"

// ----------------------------------------------------------------------------
//
//   GTLHoodieApiShoutDto
//

@implementation GTLHoodieApiShoutDto
@dynamic authorId, lastMessage, shoutersCounter, shoutersPhotosUrls, shoutId,
         title;

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"shoutersPhotosUrls" : [NSString class]
  };
  return map;
}

@end
