/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLHoodieApiFriendsDtoCollection.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hoodieApi/v1
// Description:
//   This is an API
// Classes:
//   GTLHoodieApiFriendsDtoCollection (0 custom class methods, 1 custom properties)

#import "GTLHoodieApiFriendsDtoCollection.h"

#import "GTLHoodieApiFriendsDto.h"

// ----------------------------------------------------------------------------
//
//   GTLHoodieApiFriendsDtoCollection
//

@implementation GTLHoodieApiFriendsDtoCollection
@dynamic items;

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"items" : [GTLHoodieApiFriendsDto class]
  };
  return map;
}

@end
