/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLHoodieApiNewEventsDto.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hoodieApi/v1
// Description:
//   This is an API
// Classes:
//   GTLHoodieApiNewEventsDto (0 custom class methods, 5 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

@class GTLHoodieApiChatMessageDto;
@class GTLHoodieApiFriendsInvitationDto;
@class GTLHoodieApiPicPokeDto;
@class GTLHoodieApiShoutDto;
@class GTLHoodieApiShoutMessageDto;

// ----------------------------------------------------------------------------
//
//   GTLHoodieApiNewEventsDto
//

@interface GTLHoodieApiNewEventsDto : GTLObject
@property (nonatomic, retain) NSArray *chatMessages;  // of GTLHoodieApiChatMessageDto
@property (nonatomic, retain) NSArray *friendsInvitations;  // of GTLHoodieApiFriendsInvitationDto
@property (nonatomic, retain) NSArray *nearbyShouts;  // of GTLHoodieApiShoutDto
@property (nonatomic, retain) NSArray *pokes;  // of GTLHoodieApiPicPokeDto
@property (nonatomic, retain) NSArray *shoutMessages;  // of GTLHoodieApiShoutMessageDto
@end
