/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLHoodieApiBan.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hoodieApi/v1
// Description:
//   This is an API
// Classes:
//   GTLHoodieApiBan (0 custom class methods, 4 custom properties)

#import "GTLHoodieApiBan.h"

// ----------------------------------------------------------------------------
//
//   GTLHoodieApiBan
//

@implementation GTLHoodieApiBan
@dynamic counter, expirationDate, sourceId, targetId;
@end
