/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLHoodieApiPicPokeUploadUrlDto.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hoodieApi/v1
// Description:
//   This is an API
// Classes:
//   GTLHoodieApiPicPokeUploadUrlDto (0 custom class methods, 4 custom properties)

#import "GTLHoodieApiPicPokeUploadUrlDto.h"

// ----------------------------------------------------------------------------
//
//   GTLHoodieApiPicPokeUploadUrlDto
//

@implementation GTLHoodieApiPicPokeUploadUrlDto
@dynamic photoId, uploadToken, url, usersTooFarToBePocked;

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"usersTooFarToBePocked" : [NSNumber class]
  };
  return map;
}

@end
