/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLHoodieApiShoutMessageDto.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hoodieApi/v1
// Description:
//   This is an API
// Classes:
//   GTLHoodieApiShoutMessageDto (0 custom class methods, 8 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

// ----------------------------------------------------------------------------
//
//   GTLHoodieApiShoutMessageDto
//

@interface GTLHoodieApiShoutMessageDto : GTLObject
@property (nonatomic, copy) NSString *author;
@property (nonatomic, retain) NSNumber *authorId;  // intValue
@property (nonatomic, copy) NSString *authorsPhotoUrl;
@property (nonatomic, retain) NSNumber *messageNumber;  // intValue
@property (nonatomic, copy) NSString *messageText;
@property (nonatomic, retain) GTLDateTime *sendDate;
@property (nonatomic, retain) NSNumber *shoutId;  // intValue
@property (nonatomic, retain) NSNumber *shoutMessageId;  // intValue
@end
