/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLHoodieApiShoutMessageResponseDto.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hoodieApi/v1
// Description:
//   This is an API
// Classes:
//   GTLHoodieApiShoutMessageResponseDto (0 custom class methods, 2 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

// ----------------------------------------------------------------------------
//
//   GTLHoodieApiShoutMessageResponseDto
//

@interface GTLHoodieApiShoutMessageResponseDto : GTLObject
@property (nonatomic, retain) NSNumber *messageNumber;  // intValue
@property (nonatomic, retain) NSNumber *shoutMessageId;  // intValue
@end
