/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLHoodieApiCheckLoginResponseDto.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hoodieApi/v1
// Description:
//   This is an API
// Classes:
//   GTLHoodieApiCheckLoginResponseDto (0 custom class methods, 14 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

// ----------------------------------------------------------------------------
//
//   GTLHoodieApiCheckLoginResponseDto
//

@interface GTLHoodieApiCheckLoginResponseDto : GTLObject
@property (nonatomic, copy) NSString *accessToken;
@property (nonatomic, retain) GTLDateTime *accessTokenExpirationDate;
@property (nonatomic, retain) GTLDateTime *dateOfBirth;
@property (nonatomic, copy) NSString *email;
@property (nonatomic, retain) NSNumber *gender;  // intValue

// identifier property maps to 'id' in JSON (to avoid Objective C's 'id').
@property (nonatomic, retain) NSNumber *identifier;  // intValue

@property (nonatomic, retain) NSNumber *lat;  // doubleValue
@property (nonatomic, retain) NSNumber *lon;  // doubleValue
@property (nonatomic, copy) NSString *nick;
@property (nonatomic, copy) NSString *photoUrl;
@property (nonatomic, copy) NSString *refreshToken;
@property (nonatomic, retain) NSNumber *showPhotosToAnonymousUsers;  // intValue
@property (nonatomic, copy) NSString *status;
@property (nonatomic, copy) NSString *username;
@end
