/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLHoodieApiShoutMessageDto.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hoodieApi/v1
// Description:
//   This is an API
// Classes:
//   GTLHoodieApiShoutMessageDto (0 custom class methods, 8 custom properties)

#import "GTLHoodieApiShoutMessageDto.h"

// ----------------------------------------------------------------------------
//
//   GTLHoodieApiShoutMessageDto
//

@implementation GTLHoodieApiShoutMessageDto
@dynamic author, authorId, authorsPhotoUrl, messageNumber, messageText,
         sendDate, shoutId, shoutMessageId;
@end
