/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLHoodieApiCheckLoginResponseDto.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hoodieApi/v1
// Description:
//   This is an API
// Classes:
//   GTLHoodieApiCheckLoginResponseDto (0 custom class methods, 14 custom properties)

#import "GTLHoodieApiCheckLoginResponseDto.h"

// ----------------------------------------------------------------------------
//
//   GTLHoodieApiCheckLoginResponseDto
//

@implementation GTLHoodieApiCheckLoginResponseDto
@dynamic accessToken, accessTokenExpirationDate, dateOfBirth, email, gender,
         identifier, lat, lon, nick, photoUrl, refreshToken,
         showPhotosToAnonymousUsers, status, username;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"identifier" : @"id"
  };
  return map;
}

@end
