/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLHoodieApiChatMessageDto.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hoodieApi/v1
// Description:
//   This is an API
// Classes:
//   GTLHoodieApiChatMessageDto (0 custom class methods, 9 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

// ----------------------------------------------------------------------------
//
//   GTLHoodieApiChatMessageDto
//

@interface GTLHoodieApiChatMessageDto : GTLObject
@property (nonatomic, retain) NSNumber *friends;  // intValue

// identifier property maps to 'id' in JSON (to avoid Objective C's 'id').
@property (nonatomic, retain) NSNumber *identifier;  // intValue

@property (nonatomic, retain) NSNumber *messageNumber;  // intValue
@property (nonatomic, copy) NSString *messageText;
@property (nonatomic, copy) NSString *photoUrl;
@property (nonatomic, retain) GTLDateTime *sendDate;
@property (nonatomic, retain) NSNumber *sourceId;  // intValue
@property (nonatomic, copy) NSString *sourceNick;
@property (nonatomic, retain) NSNumber *targetId;  // intValue
@end
