/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLHoodieApi_Sources.m
//
// This file can be compiled into projects to avoid adding the individual
// source files for this service.
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hoodieApi/v1
// Description:
//   This is an API

#import "GTLHoodieApiConstants.m"

#import "GTLHoodieApiBan.m"
#import "GTLHoodieApiChatMessageDto.m"
#import "GTLHoodieApiCheckLoginResponseDto.m"
#import "GTLHoodieApiCreateShoutResponseDto.m"
#import "GTLHoodieApiFriendsDto.m"
#import "GTLHoodieApiFriendsDtoCollection.m"
#import "GTLHoodieApiFriendsInvitationDto.m"
#import "GTLHoodieApiImageDto.m"
#import "GTLHoodieApiImageDtoCollection.m"
#import "GTLHoodieApiImageUploadUrlDto.m"
#import "GTLHoodieApiNearbyUserDto.m"
#import "GTLHoodieApiNearbyUserDtoCollection.m"
#import "GTLHoodieApiNewEventsDto.m"
#import "GTLHoodieApiPicPokeDto.m"
#import "GTLHoodieApiPicPokeUploadUrlDto.m"
#import "GTLHoodieApiShoutDto.m"
#import "GTLHoodieApiShoutDtoCollection.m"
#import "GTLHoodieApiShoutMessageDto.m"
#import "GTLHoodieApiShoutMessageDtoCollection.m"
#import "GTLHoodieApiShoutMessageResponseDto.m"
#import "GTLHoodieApiUserInfoDto.m"

#import "GTLQueryHoodieApi.m"
#import "GTLServiceHoodieApi.m"
