/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLHoodieApiUserInfoDto.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hoodieApi/v1
// Description:
//   This is an API
// Classes:
//   GTLHoodieApiUserInfoDto (0 custom class methods, 7 custom properties)

#import "GTLHoodieApiUserInfoDto.h"

#import "GTLHoodieApiImageDto.h"

// ----------------------------------------------------------------------------
//
//   GTLHoodieApiUserInfoDto
//

@implementation GTLHoodieApiUserInfoDto
@dynamic identifier, near, nick, photoCreationDate, photos, photoUrl, username;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"identifier" : @"id"
  };
  return map;
}

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"photos" : [GTLHoodieApiImageDto class]
  };
  return map;
}

@end
