/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLHoodieApiFriendsInvitationDto.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hoodieApi/v1
// Description:
//   This is an API
// Classes:
//   GTLHoodieApiFriendsInvitationDto (0 custom class methods, 6 custom properties)

#import "GTLHoodieApiFriendsInvitationDto.h"

// ----------------------------------------------------------------------------
//
//   GTLHoodieApiFriendsInvitationDto
//

@implementation GTLHoodieApiFriendsInvitationDto
@dynamic lastInteractionDate, newInvitation, pair, sourceId, sourceNick,
         targetId;
@end
