/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLHoodieApiPicPokeDto.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hoodieApi/v1
// Description:
//   This is an API
// Classes:
//   GTLHoodieApiPicPokeDto (0 custom class methods, 4 custom properties)

#import "GTLHoodieApiPicPokeDto.h"

// ----------------------------------------------------------------------------
//
//   GTLHoodieApiPicPokeDto
//

@implementation GTLHoodieApiPicPokeDto
@dynamic authorId, descriptionProperty, identifier, url;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"descriptionProperty" : @"description",
    @"identifier" : @"id"
  };
  return map;
}

@end
