/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLHoodieApiFriendsInvitationDto.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hoodieApi/v1
// Description:
//   This is an API
// Classes:
//   GTLHoodieApiFriendsInvitationDto (0 custom class methods, 6 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

// ----------------------------------------------------------------------------
//
//   GTLHoodieApiFriendsInvitationDto
//

@interface GTLHoodieApiFriendsInvitationDto : GTLObject
@property (nonatomic, retain) GTLDateTime *lastInteractionDate;
@property (nonatomic, retain) NSNumber *newInvitation NS_RETURNS_NOT_RETAINED;  // intValue
@property (nonatomic, retain) NSNumber *pair;  // intValue
@property (nonatomic, retain) NSNumber *sourceId;  // intValue
@property (nonatomic, copy) NSString *sourceNick;
@property (nonatomic, retain) NSNumber *targetId;  // intValue
@end
