/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLHoodieApiShoutDto.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hoodieApi/v1
// Description:
//   This is an API
// Classes:
//   GTLHoodieApiShoutDto (0 custom class methods, 6 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

// ----------------------------------------------------------------------------
//
//   GTLHoodieApiShoutDto
//

@interface GTLHoodieApiShoutDto : GTLObject
@property (nonatomic, retain) NSNumber *authorId;  // intValue
@property (nonatomic, copy) NSString *lastMessage;
@property (nonatomic, retain) NSNumber *shoutersCounter;  // intValue
@property (nonatomic, retain) NSArray *shoutersPhotosUrls;  // of NSString
@property (nonatomic, retain) NSNumber *shoutId;  // intValue
@property (nonatomic, copy) NSString *title;
@end
