/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLHoodieApiShoutMessageDtoCollection.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hoodieApi/v1
// Description:
//   This is an API
// Classes:
//   GTLHoodieApiShoutMessageDtoCollection (0 custom class methods, 1 custom properties)

#import "GTLHoodieApiShoutMessageDtoCollection.h"

#import "GTLHoodieApiShoutMessageDto.h"

// ----------------------------------------------------------------------------
//
//   GTLHoodieApiShoutMessageDtoCollection
//

@implementation GTLHoodieApiShoutMessageDtoCollection
@dynamic items;

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"items" : [GTLHoodieApiShoutMessageDto class]
  };
  return map;
}

@end
