/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLHoodieApiNewEventsDto.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hoodieApi/v1
// Description:
//   This is an API
// Classes:
//   GTLHoodieApiNewEventsDto (0 custom class methods, 5 custom properties)

#import "GTLHoodieApiNewEventsDto.h"

#import "GTLHoodieApiChatMessageDto.h"
#import "GTLHoodieApiFriendsInvitationDto.h"
#import "GTLHoodieApiPicPokeDto.h"
#import "GTLHoodieApiShoutDto.h"
#import "GTLHoodieApiShoutMessageDto.h"

// ----------------------------------------------------------------------------
//
//   GTLHoodieApiNewEventsDto
//

@implementation GTLHoodieApiNewEventsDto
@dynamic chatMessages, friendsInvitations, nearbyShouts, pokes, shoutMessages;

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"chatMessages" : [GTLHoodieApiChatMessageDto class],
    @"friendsInvitations" : [GTLHoodieApiFriendsInvitationDto class],
    @"nearbyShouts" : [GTLHoodieApiShoutDto class],
    @"pokes" : [GTLHoodieApiPicPokeDto class],
    @"shoutMessages" : [GTLHoodieApiShoutMessageDto class]
  };
  return map;
}

@end
