/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLHoodieApiNearbyUserDto.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hoodieApi/v1
// Description:
//   This is an API
// Classes:
//   GTLHoodieApiNearbyUserDto (0 custom class methods, 11 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

// ----------------------------------------------------------------------------
//
//   GTLHoodieApiNearbyUserDto
//

@interface GTLHoodieApiNearbyUserDto : GTLObject
@property (nonatomic, retain) NSNumber *age;  // intValue
@property (nonatomic, copy) NSString *distance;
@property (nonatomic, retain) NSNumber *friendSource;  // boolValue
@property (nonatomic, retain) NSNumber *friendTarget;  // boolValue
@property (nonatomic, retain) NSNumber *gender;  // intValue

// identifier property maps to 'id' in JSON (to avoid Objective C's 'id').
@property (nonatomic, retain) NSNumber *identifier;  // intValue

@property (nonatomic, copy) NSString *nick;
@property (nonatomic, retain) GTLDateTime *photoCreationDate;
@property (nonatomic, copy) NSString *photoUrl;
@property (nonatomic, copy) NSString *status;
@property (nonatomic, copy) NSString *username;
@end
