/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLHoodieApiUserInfoDto.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hoodieApi/v1
// Description:
//   This is an API
// Classes:
//   GTLHoodieApiUserInfoDto (0 custom class methods, 7 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

@class GTLHoodieApiImageDto;

// ----------------------------------------------------------------------------
//
//   GTLHoodieApiUserInfoDto
//

@interface GTLHoodieApiUserInfoDto : GTLObject

// identifier property maps to 'id' in JSON (to avoid Objective C's 'id').
@property (nonatomic, retain) NSNumber *identifier;  // intValue

@property (nonatomic, retain) NSNumber *near;  // boolValue
@property (nonatomic, copy) NSString *nick;
@property (nonatomic, retain) GTLDateTime *photoCreationDate;
@property (nonatomic, retain) NSArray *photos;  // of GTLHoodieApiImageDto
@property (nonatomic, copy) NSString *photoUrl;
@property (nonatomic, copy) NSString *username;
@end
