/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLHoodieApiImageDto.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hoodieApi/v1
// Description:
//   This is an API
// Classes:
//   GTLHoodieApiImageDto (0 custom class methods, 2 custom properties)

#import "GTLHoodieApiImageDto.h"

// ----------------------------------------------------------------------------
//
//   GTLHoodieApiImageDto
//

@implementation GTLHoodieApiImageDto
@dynamic identifier, url;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"identifier" : @"id"
  };
  return map;
}

@end
