/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLHoodieApiFriendsDto.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hoodieApi/v1
// Description:
//   This is an API
// Classes:
//   GTLHoodieApiFriendsDto (0 custom class methods, 7 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

// ----------------------------------------------------------------------------
//
//   GTLHoodieApiFriendsDto
//

@interface GTLHoodieApiFriendsDto : GTLObject
@property (nonatomic, retain) NSNumber *age;  // intValue
@property (nonatomic, retain) NSNumber *gender;  // intValue

// identifier property maps to 'id' in JSON (to avoid Objective C's 'id').
@property (nonatomic, retain) NSNumber *identifier;  // intValue

@property (nonatomic, copy) NSString *nick;
@property (nonatomic, retain) NSNumber *pair;  // intValue
@property (nonatomic, copy) NSString *photoUrl;
@property (nonatomic, retain) NSNumber *wantsToBeFriend;  // intValue
@end
