/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLHoodieApiImageUploadUrlDto.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hoodieApi/v1
// Description:
//   This is an API
// Classes:
//   GTLHoodieApiImageUploadUrlDto (0 custom class methods, 2 custom properties)

#import "GTLHoodieApiImageUploadUrlDto.h"

// ----------------------------------------------------------------------------
//
//   GTLHoodieApiImageUploadUrlDto
//

@implementation GTLHoodieApiImageUploadUrlDto
@dynamic uploadToken, url;
@end
