/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLHoodieApiFriendsDto.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hoodieApi/v1
// Description:
//   This is an API
// Classes:
//   GTLHoodieApiFriendsDto (0 custom class methods, 7 custom properties)

#import "GTLHoodieApiFriendsDto.h"

// ----------------------------------------------------------------------------
//
//   GTLHoodieApiFriendsDto
//

@implementation GTLHoodieApiFriendsDto
@dynamic age, gender, identifier, nick, pair, photoUrl, wantsToBeFriend;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"identifier" : @"id"
  };
  return map;
}

@end
