/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLHoodieApiCreateShoutResponseDto.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hoodieApi/v1
// Description:
//   This is an API
// Classes:
//   GTLHoodieApiCreateShoutResponseDto (0 custom class methods, 2 custom properties)

#import "GTLHoodieApiCreateShoutResponseDto.h"

// ----------------------------------------------------------------------------
//
//   GTLHoodieApiCreateShoutResponseDto
//

@implementation GTLHoodieApiCreateShoutResponseDto
@dynamic messageId, shoutId;
@end
