/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLHoodieApiShoutMessageResponseDto.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hoodieApi/v1
// Description:
//   This is an API
// Classes:
//   GTLHoodieApiShoutMessageResponseDto (0 custom class methods, 2 custom properties)

#import "GTLHoodieApiShoutMessageResponseDto.h"

// ----------------------------------------------------------------------------
//
//   GTLHoodieApiShoutMessageResponseDto
//

@implementation GTLHoodieApiShoutMessageResponseDto
@dynamic messageNumber, shoutMessageId;
@end
