/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLHoodieApiPicPokeUploadUrlDto.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hoodieApi/v1
// Description:
//   This is an API
// Classes:
//   GTLHoodieApiPicPokeUploadUrlDto (0 custom class methods, 4 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

// ----------------------------------------------------------------------------
//
//   GTLHoodieApiPicPokeUploadUrlDto
//

@interface GTLHoodieApiPicPokeUploadUrlDto : GTLObject
@property (nonatomic, retain) NSNumber *photoId;  // intValue
@property (nonatomic, copy) NSString *uploadToken;
@property (nonatomic, copy) NSString *url;
@property (nonatomic, retain) NSArray *usersTooFarToBePocked;  // of NSNumber (intValue)
@end
