/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLHoodieApiNearbyUserDto.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hoodieApi/v1
// Description:
//   This is an API
// Classes:
//   GTLHoodieApiNearbyUserDto (0 custom class methods, 11 custom properties)

#import "GTLHoodieApiNearbyUserDto.h"

// ----------------------------------------------------------------------------
//
//   GTLHoodieApiNearbyUserDto
//

@implementation GTLHoodieApiNearbyUserDto
@dynamic age, distance, friendSource, friendTarget, gender, identifier, nick,
         photoCreationDate, photoUrl, status, username;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"identifier" : @"id"
  };
  return map;
}

@end
