/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLHoodieApiChatMessageDto.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hoodieApi/v1
// Description:
//   This is an API
// Classes:
//   GTLHoodieApiChatMessageDto (0 custom class methods, 9 custom properties)

#import "GTLHoodieApiChatMessageDto.h"

// ----------------------------------------------------------------------------
//
//   GTLHoodieApiChatMessageDto
//

@implementation GTLHoodieApiChatMessageDto
@dynamic friends, identifier, messageNumber, messageText, photoUrl, sendDate,
         sourceId, sourceNick, targetId;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"identifier" : @"id"
  };
  return map;
}

@end
