/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLHoodieApi.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hoodieApi/v1
// Description:
//   This is an API

#import "GTLHoodieApiConstants.h"

#import "GTLHoodieApiBan.h"
#import "GTLHoodieApiChatMessageDto.h"
#import "GTLHoodieApiCheckLoginResponseDto.h"
#import "GTLHoodieApiCreateShoutResponseDto.h"
#import "GTLHoodieApiFriendsDto.h"
#import "GTLHoodieApiFriendsDtoCollection.h"
#import "GTLHoodieApiFriendsInvitationDto.h"
#import "GTLHoodieApiImageDto.h"
#import "GTLHoodieApiImageDtoCollection.h"
#import "GTLHoodieApiImageUploadUrlDto.h"
#import "GTLHoodieApiNearbyUserDto.h"
#import "GTLHoodieApiNearbyUserDtoCollection.h"
#import "GTLHoodieApiNewEventsDto.h"
#import "GTLHoodieApiPicPokeDto.h"
#import "GTLHoodieApiPicPokeUploadUrlDto.h"
#import "GTLHoodieApiShoutDto.h"
#import "GTLHoodieApiShoutDtoCollection.h"
#import "GTLHoodieApiShoutMessageDto.h"
#import "GTLHoodieApiShoutMessageDtoCollection.h"
#import "GTLHoodieApiShoutMessageResponseDto.h"
#import "GTLHoodieApiUserInfoDto.h"

#import "GTLQueryHoodieApi.h"
#import "GTLServiceHoodieApi.h"
