/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLHoodieApiShoutDtoCollection.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hoodieApi/v1
// Description:
//   This is an API
// Classes:
//   GTLHoodieApiShoutDtoCollection (0 custom class methods, 1 custom properties)

#import "GTLHoodieApiShoutDtoCollection.h"

#import "GTLHoodieApiShoutDto.h"

// ----------------------------------------------------------------------------
//
//   GTLHoodieApiShoutDtoCollection
//

@implementation GTLHoodieApiShoutDtoCollection
@dynamic items;

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"items" : [GTLHoodieApiShoutDto class]
  };
  return map;
}

@end
