/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLQueryHoodieApi.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hoodieApi/v1
// Description:
//   This is an API
// Classes:
//   GTLQueryHoodieApi (32 custom class methods, 42 custom properties)

#import "GTLQueryHoodieApi.h"

#import "GTLHoodieApiBan.h"
#import "GTLHoodieApiChatMessageDto.h"
#import "GTLHoodieApiCheckLoginResponseDto.h"
#import "GTLHoodieApiCreateShoutResponseDto.h"
#import "GTLHoodieApiFriendsDtoCollection.h"
#import "GTLHoodieApiImageDto.h"
#import "GTLHoodieApiImageDtoCollection.h"
#import "GTLHoodieApiImageUploadUrlDto.h"
#import "GTLHoodieApiNearbyUserDtoCollection.h"
#import "GTLHoodieApiNewEventsDto.h"
#import "GTLHoodieApiPicPokeUploadUrlDto.h"
#import "GTLHoodieApiShoutDtoCollection.h"
#import "GTLHoodieApiShoutMessageDtoCollection.h"
#import "GTLHoodieApiShoutMessageResponseDto.h"
#import "GTLHoodieApiUserInfoDto.h"

@implementation GTLQueryHoodieApi

@dynamic accessToken, action, androidRegistrationId,
         chatMessageGreaterThanNumber, chatMessageLimit, chatMessageTargetId,
         content, dateOfBirth, descriptionProperty, email, facebookAccessToken,
         fields, friendSourcesIds, gender, greatherThanNumber, iosToken, lat,
         limit, lon, messageIds, messageText, newPassword, nick, oldPassword,
         password, picPokesIds, pokeUsersIds, refreshToken, shoutId,
         shoutMessageGreaterThanNumber, shoutMessageLimit, shoutMessageShoutId,
         show, sourceUserId, status, targetId, targetUserId, title, type,
         userId, username, usersPhotoId;

+ (NSDictionary *)parameterNameMap {
  NSDictionary *map = @{
    @"descriptionProperty" : @"description"
  };
  return map;
}

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"friendSourcesIds" : [NSNumber class],
    @"messageIds" : [NSNumber class],
    @"picPokesIds" : [NSNumber class],
    @"pokeUsersIds" : [NSNumber class]
  };
  return map;
}

#pragma mark -
#pragma mark Service level methods
// These create a GTLQueryHoodieApi object.

+ (instancetype)queryForBanUserWithAccessToken:(NSString *)accessToken
                                  sourceUserId:(NSInteger)sourceUserId
                                  targetUserId:(NSInteger)targetUserId {
  NSString *methodName = @"hoodieApi.banUser";
  GTLQueryHoodieApi *query = [self queryWithMethodName:methodName];
  query.accessToken = accessToken;
  query.sourceUserId = sourceUserId;
  query.targetUserId = targetUserId;
  query.expectedObjectClass = [GTLHoodieApiBan class];
  return query;
}

+ (instancetype)queryForCheckLoginWithPassword:(NSString *)password
                                      username:(NSString *)username {
  NSString *methodName = @"hoodieApi.checkLogin";
  GTLQueryHoodieApi *query = [self queryWithMethodName:methodName];
  query.password = password;
  query.username = username;
  query.expectedObjectClass = [GTLHoodieApiCheckLoginResponseDto class];
  return query;
}

+ (instancetype)queryForCreateShoutWithAccessToken:(NSString *)accessToken
                                             title:(NSString *)title
                                            userId:(NSInteger)userId {
  NSString *methodName = @"hoodieApi.createShout";
  GTLQueryHoodieApi *query = [self queryWithMethodName:methodName];
  query.accessToken = accessToken;
  query.title = title;
  query.userId = userId;
  query.expectedObjectClass = [GTLHoodieApiCreateShoutResponseDto class];
  return query;
}

+ (instancetype)queryForDeleteProfilePhotoWithAccessToken:(NSString *)accessToken
                                                   userId:(NSInteger)userId {
  NSString *methodName = @"hoodieApi.deleteProfilePhoto";
  GTLQueryHoodieApi *query = [self queryWithMethodName:methodName];
  query.accessToken = accessToken;
  query.userId = userId;
  return query;
}

+ (instancetype)queryForDeleteReceivedFriendInvitationWithAccessToken:(NSString *)accessToken
                                                         sourceUserId:(NSInteger)sourceUserId
                                                               userId:(NSInteger)userId {
  NSString *methodName = @"hoodieApi.deleteReceivedFriendInvitation";
  GTLQueryHoodieApi *query = [self queryWithMethodName:methodName];
  query.accessToken = accessToken;
  query.sourceUserId = sourceUserId;
  query.userId = userId;
  return query;
}

+ (instancetype)queryForDeleteUsersPhotoWithAccessToken:(NSString *)accessToken
                                                 userId:(NSInteger)userId
                                           usersPhotoId:(NSInteger)usersPhotoId {
  NSString *methodName = @"hoodieApi.deleteUsersPhoto";
  GTLQueryHoodieApi *query = [self queryWithMethodName:methodName];
  query.accessToken = accessToken;
  query.userId = userId;
  query.usersPhotoId = usersPhotoId;
  return query;
}

+ (instancetype)queryForEditProfileWithAccessToken:(NSString *)accessToken
                                            gender:(NSInteger)gender
                                              nick:(NSString *)nick
                                            userId:(NSInteger)userId {
  NSString *methodName = @"hoodieApi.editProfile";
  GTLQueryHoodieApi *query = [self queryWithMethodName:methodName];
  query.accessToken = accessToken;
  query.gender = gender;
  query.nick = nick;
  query.userId = userId;
  return query;
}

+ (instancetype)queryForFacebookLoginWithFacebookAccessToken:(NSString *)facebookAccessToken {
  NSString *methodName = @"hoodieApi.facebookLogin";
  GTLQueryHoodieApi *query = [self queryWithMethodName:methodName];
  query.facebookAccessToken = facebookAccessToken;
  query.expectedObjectClass = [GTLHoodieApiCheckLoginResponseDto class];
  return query;
}

+ (instancetype)queryForGetOwnProfilePhotoUrlWithAccessToken:(NSString *)accessToken
                                                      userId:(NSInteger)userId {
  NSString *methodName = @"hoodieApi.getOwnProfilePhotoUrl";
  GTLQueryHoodieApi *query = [self queryWithMethodName:methodName];
  query.accessToken = accessToken;
  query.userId = userId;
  query.expectedObjectClass = [GTLHoodieApiImageDto class];
  return query;
}

+ (instancetype)queryForGetUserInfoWithAccessToken:(NSString *)accessToken
                                      targetUserId:(NSInteger)targetUserId
                                            userId:(NSInteger)userId {
  NSString *methodName = @"hoodieApi.getUserInfo";
  GTLQueryHoodieApi *query = [self queryWithMethodName:methodName];
  query.accessToken = accessToken;
  query.targetUserId = targetUserId;
  query.userId = userId;
  query.expectedObjectClass = [GTLHoodieApiUserInfoDto class];
  return query;
}

+ (instancetype)queryForListFriendsWithAccessToken:(NSString *)accessToken
                                            userId:(NSInteger)userId {
  NSString *methodName = @"hoodieApi.listFriends";
  GTLQueryHoodieApi *query = [self queryWithMethodName:methodName];
  query.accessToken = accessToken;
  query.userId = userId;
  query.expectedObjectClass = [GTLHoodieApiFriendsDtoCollection class];
  return query;
}

+ (instancetype)queryForListNearbyShoutsWithAccessToken:(NSString *)accessToken
                                                 userId:(NSInteger)userId {
  NSString *methodName = @"hoodieApi.listNearbyShouts";
  GTLQueryHoodieApi *query = [self queryWithMethodName:methodName];
  query.accessToken = accessToken;
  query.userId = userId;
  query.expectedObjectClass = [GTLHoodieApiShoutDtoCollection class];
  return query;
}

+ (instancetype)queryForListNearbyUsersWithAccessToken:(NSString *)accessToken
                                                userId:(NSInteger)userId {
  NSString *methodName = @"hoodieApi.listNearbyUsers";
  GTLQueryHoodieApi *query = [self queryWithMethodName:methodName];
  query.accessToken = accessToken;
  query.userId = userId;
  query.expectedObjectClass = [GTLHoodieApiNearbyUserDtoCollection class];
  return query;
}

+ (instancetype)queryForListNewEventsWithAccessToken:(NSString *)accessToken
                                              userId:(NSInteger)userId {
  NSString *methodName = @"hoodieApi.listNewEvents";
  GTLQueryHoodieApi *query = [self queryWithMethodName:methodName];
  query.accessToken = accessToken;
  query.userId = userId;
  query.expectedObjectClass = [GTLHoodieApiNewEventsDto class];
  return query;
}

+ (instancetype)queryForListOwnPhotosUrlsWithAccessToken:(NSString *)accessToken
                                                  userId:(NSInteger)userId {
  NSString *methodName = @"hoodieApi.listOwnPhotosUrls";
  GTLQueryHoodieApi *query = [self queryWithMethodName:methodName];
  query.accessToken = accessToken;
  query.userId = userId;
  query.expectedObjectClass = [GTLHoodieApiImageDtoCollection class];
  return query;
}

+ (instancetype)queryForListShoutMessagesWithAccessToken:(NSString *)accessToken
                                                   limit:(NSInteger)limit
                                                 shoutId:(NSInteger)shoutId
                                                  userId:(NSInteger)userId {
  NSString *methodName = @"hoodieApi.listShoutMessages";
  GTLQueryHoodieApi *query = [self queryWithMethodName:methodName];
  query.accessToken = accessToken;
  query.limit = limit;
  query.shoutId = shoutId;
  query.userId = userId;
  query.expectedObjectClass = [GTLHoodieApiShoutMessageDtoCollection class];
  return query;
}

+ (instancetype)queryForLogoutUserWithAccessToken:(NSString *)accessToken
                                           userId:(NSInteger)userId {
  NSString *methodName = @"hoodieApi.logoutUser";
  GTLQueryHoodieApi *query = [self queryWithMethodName:methodName];
  query.accessToken = accessToken;
  query.userId = userId;
  return query;
}

+ (instancetype)queryForRefreshTokenWithRefreshToken:(NSString *)refreshToken
                                              userId:(NSInteger)userId {
  NSString *methodName = @"hoodieApi.refreshToken";
  GTLQueryHoodieApi *query = [self queryWithMethodName:methodName];
  query.refreshToken = refreshToken;
  query.userId = userId;
  query.expectedObjectClass = [GTLHoodieApiCheckLoginResponseDto class];
  return query;
}

+ (instancetype)queryForRegisterAnonymousUserWithPassword:(NSString *)password
                                                 username:(NSString *)username {
  NSString *methodName = @"hoodieApi.registerAnonymousUser";
  GTLQueryHoodieApi *query = [self queryWithMethodName:methodName];
  query.password = password;
  query.username = username;
  query.expectedObjectClass = [GTLHoodieApiCheckLoginResponseDto class];
  return query;
}

+ (instancetype)queryForRemoveReadEventsWithAccessToken:(NSString *)accessToken
                                                 userId:(NSInteger)userId {
  NSString *methodName = @"hoodieApi.removeReadEvents";
  GTLQueryHoodieApi *query = [self queryWithMethodName:methodName];
  query.accessToken = accessToken;
  query.userId = userId;
  return query;
}

+ (instancetype)queryForRequestPicPokeUploadUrlWithAccessToken:(NSString *)accessToken
                                           descriptionProperty:(NSString *)descriptionProperty
                                                  pokeUsersIds:(NSArray *)pokeUsersIds
                                                        userId:(NSInteger)userId {
  NSString *methodName = @"hoodieApi.requestPicPokeUploadUrl";
  GTLQueryHoodieApi *query = [self queryWithMethodName:methodName];
  query.accessToken = accessToken;
  query.descriptionProperty = descriptionProperty;
  query.pokeUsersIds = pokeUsersIds;
  query.userId = userId;
  query.expectedObjectClass = [GTLHoodieApiPicPokeUploadUrlDto class];
  return query;
}

+ (instancetype)queryForRequestUploadUrlWithAccessToken:(NSString *)accessToken
                                                 userId:(NSInteger)userId {
  NSString *methodName = @"hoodieApi.requestUploadUrl";
  GTLQueryHoodieApi *query = [self queryWithMethodName:methodName];
  query.accessToken = accessToken;
  query.userId = userId;
  query.expectedObjectClass = [GTLHoodieApiImageUploadUrlDto class];
  return query;
}

+ (instancetype)queryForResetPassword {
  NSString *methodName = @"hoodieApi.resetPassword";
  GTLQueryHoodieApi *query = [self queryWithMethodName:methodName];
  return query;
}

+ (instancetype)queryForSaveFriendWithAccessToken:(NSString *)accessToken
                                           action:(NSString *)action
                                     targetUserId:(NSInteger)targetUserId
                                           userId:(NSInteger)userId {
  NSString *methodName = @"hoodieApi.saveFriend";
  GTLQueryHoodieApi *query = [self queryWithMethodName:methodName];
  query.accessToken = accessToken;
  query.action = action;
  query.targetUserId = targetUserId;
  query.userId = userId;
  return query;
}

+ (instancetype)queryForSendMessageWithAccessToken:(NSString *)accessToken
                                       messageText:(NSString *)messageText
                                          targetId:(NSInteger)targetId
                                            userId:(NSInteger)userId {
  NSString *methodName = @"hoodieApi.sendMessage";
  GTLQueryHoodieApi *query = [self queryWithMethodName:methodName];
  query.accessToken = accessToken;
  query.messageText = messageText;
  query.targetId = targetId;
  query.userId = userId;
  query.expectedObjectClass = [GTLHoodieApiChatMessageDto class];
  return query;
}

+ (instancetype)queryForSendShoutMessageWithAccessToken:(NSString *)accessToken
                                            messageText:(NSString *)messageText
                                                shoutId:(NSInteger)shoutId
                                                 userId:(NSInteger)userId {
  NSString *methodName = @"hoodieApi.sendShoutMessage";
  GTLQueryHoodieApi *query = [self queryWithMethodName:methodName];
  query.accessToken = accessToken;
  query.messageText = messageText;
  query.shoutId = shoutId;
  query.userId = userId;
  query.expectedObjectClass = [GTLHoodieApiShoutMessageResponseDto class];
  return query;
}

+ (instancetype)queryForSetShowPhotosToAnonymousUsersWithAccessToken:(NSString *)accessToken
                                                                show:(NSInteger)show
                                                              userId:(NSInteger)userId {
  NSString *methodName = @"hoodieApi.setShowPhotosToAnonymousUsers";
  GTLQueryHoodieApi *query = [self queryWithMethodName:methodName];
  query.accessToken = accessToken;
  query.show = show;
  query.userId = userId;
  return query;
}

+ (instancetype)queryForSubscribeToShoutWithAccessToken:(NSString *)accessToken
                                                shoutId:(NSInteger)shoutId
                                                 userId:(NSInteger)userId {
  NSString *methodName = @"hoodieApi.subscribeToShout";
  GTLQueryHoodieApi *query = [self queryWithMethodName:methodName];
  query.accessToken = accessToken;
  query.shoutId = shoutId;
  query.userId = userId;
  return query;
}

+ (instancetype)queryForUnsubscribeFromShoutWithAccessToken:(NSString *)accessToken
                                                    shoutId:(NSInteger)shoutId
                                                     userId:(NSInteger)userId {
  NSString *methodName = @"hoodieApi.unsubscribeFromShout";
  GTLQueryHoodieApi *query = [self queryWithMethodName:methodName];
  query.accessToken = accessToken;
  query.shoutId = shoutId;
  query.userId = userId;
  return query;
}

+ (instancetype)queryForUpdateDeviceRegistrationWithAccessToken:(NSString *)accessToken
                                                         userId:(NSInteger)userId {
  NSString *methodName = @"hoodieApi.updateDeviceRegistration";
  GTLQueryHoodieApi *query = [self queryWithMethodName:methodName];
  query.accessToken = accessToken;
  query.userId = userId;
  return query;
}

+ (instancetype)queryForUpdatePasswordWithAccessToken:(NSString *)accessToken
                                          newPassword:(NSString *)newPassword
                                          oldPassword:(NSString *)oldPassword
                                               userId:(NSInteger)userId {
  NSString *methodName = @"hoodieApi.updatePassword";
  GTLQueryHoodieApi *query = [self queryWithMethodName:methodName];
  query.accessToken = accessToken;
  query.newPassword = newPassword;
  query.oldPassword = oldPassword;
  query.userId = userId;
  return query;
}

+ (instancetype)queryForUpdateUserLocationWithAccessToken:(NSString *)accessToken
                                                      lat:(double)lat
                                                      lon:(double)lon
                                                   userId:(NSInteger)userId {
  NSString *methodName = @"hoodieApi.updateUserLocation";
  GTLQueryHoodieApi *query = [self queryWithMethodName:methodName];
  query.accessToken = accessToken;
  query.lat = lat;
  query.lon = lon;
  query.userId = userId;
  return query;
}

@end
