/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLQueryHoodieApi.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hoodieApi/v1
// Description:
//   This is an API
// Classes:
//   GTLQueryHoodieApi (32 custom class methods, 42 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLQuery.h"
#else
  #import "GTLQuery.h"
#endif

@interface GTLQueryHoodieApi : GTLQuery

//
// Parameters valid on all methods.
//

// Selector specifying which fields to include in a partial response.
@property (nonatomic, copy) NSString *fields;

//
// Method-specific parameters; see the comments below for more information.
//
@property (nonatomic, copy) NSString *accessToken;
@property (nonatomic, copy) NSString *action;
@property (nonatomic, copy) NSString *androidRegistrationId;
@property (nonatomic, assign) NSInteger chatMessageGreaterThanNumber;
@property (nonatomic, assign) NSInteger chatMessageLimit;
@property (nonatomic, assign) NSInteger chatMessageTargetId;
@property (nonatomic, copy) NSString *content;
@property (nonatomic, retain) GTLDateTime *dateOfBirth;
// Remapped to 'descriptionProperty' to avoid NSObject's 'description'.
@property (nonatomic, copy) NSString *descriptionProperty;
@property (nonatomic, copy) NSString *email;
@property (nonatomic, copy) NSString *facebookAccessToken;
@property (nonatomic, retain) NSArray *friendSourcesIds;  // of NSNumber (intValue)
@property (nonatomic, assign) NSInteger gender;
@property (nonatomic, assign) NSInteger greatherThanNumber;
@property (nonatomic, copy) NSString *iosToken;
@property (nonatomic, assign) double lat;
@property (nonatomic, assign) NSInteger limit;
@property (nonatomic, assign) double lon;
@property (nonatomic, retain) NSArray *messageIds;  // of NSNumber (intValue)
@property (nonatomic, copy) NSString *messageText;
@property (nonatomic, copy) NSString *newPassword NS_RETURNS_NOT_RETAINED;
@property (nonatomic, copy) NSString *nick;
@property (nonatomic, copy) NSString *oldPassword;
@property (nonatomic, copy) NSString *password;
@property (nonatomic, retain) NSArray *picPokesIds;  // of NSNumber (intValue)
@property (nonatomic, retain) NSArray *pokeUsersIds;  // of NSNumber (intValue)
@property (nonatomic, copy) NSString *refreshToken;
@property (nonatomic, assign) NSInteger shoutId;
@property (nonatomic, assign) NSInteger shoutMessageGreaterThanNumber;
@property (nonatomic, assign) NSInteger shoutMessageLimit;
@property (nonatomic, assign) NSInteger shoutMessageShoutId;
@property (nonatomic, assign) NSInteger show;
@property (nonatomic, assign) NSInteger sourceUserId;
@property (nonatomic, copy) NSString *status;
@property (nonatomic, assign) NSInteger targetId;
@property (nonatomic, assign) NSInteger targetUserId;
@property (nonatomic, copy) NSString *title;
@property (nonatomic, assign) NSInteger type;
@property (nonatomic, assign) NSInteger userId;
@property (nonatomic, copy) NSString *username;
@property (nonatomic, assign) NSInteger usersPhotoId;

#pragma mark -
#pragma mark Service level methods
// These create a GTLQueryHoodieApi object.

// Method: hoodieApi.banUser
//  Authorization scope(s):
//   kGTLAuthScopeHoodieApiUserinfoEmail
// Fetches a GTLHoodieApiBan.
+ (instancetype)queryForBanUserWithAccessToken:(NSString *)accessToken
                                  sourceUserId:(NSInteger)sourceUserId
                                  targetUserId:(NSInteger)targetUserId;

// Method: hoodieApi.checkLogin
//  Optional:
//   androidRegistrationId: NSString
//   iosToken: NSString
//  Authorization scope(s):
//   kGTLAuthScopeHoodieApiUserinfoEmail
// Fetches a GTLHoodieApiCheckLoginResponseDto.
+ (instancetype)queryForCheckLoginWithPassword:(NSString *)password
                                      username:(NSString *)username;

// Method: hoodieApi.createShout
//  Optional:
//   content: NSString
//  Authorization scope(s):
//   kGTLAuthScopeHoodieApiUserinfoEmail
// Fetches a GTLHoodieApiCreateShoutResponseDto.
+ (instancetype)queryForCreateShoutWithAccessToken:(NSString *)accessToken
                                             title:(NSString *)title
                                            userId:(NSInteger)userId;

// Method: hoodieApi.deleteProfilePhoto
//  Authorization scope(s):
//   kGTLAuthScopeHoodieApiUserinfoEmail
+ (instancetype)queryForDeleteProfilePhotoWithAccessToken:(NSString *)accessToken
                                                   userId:(NSInteger)userId;

// Method: hoodieApi.deleteReceivedFriendInvitation
//  Authorization scope(s):
//   kGTLAuthScopeHoodieApiUserinfoEmail
+ (instancetype)queryForDeleteReceivedFriendInvitationWithAccessToken:(NSString *)accessToken
                                                         sourceUserId:(NSInteger)sourceUserId
                                                               userId:(NSInteger)userId;

// Method: hoodieApi.deleteUsersPhoto
//  Authorization scope(s):
//   kGTLAuthScopeHoodieApiUserinfoEmail
+ (instancetype)queryForDeleteUsersPhotoWithAccessToken:(NSString *)accessToken
                                                 userId:(NSInteger)userId
                                           usersPhotoId:(NSInteger)usersPhotoId;

// Method: hoodieApi.editProfile
//  Optional:
//   dateOfBirth: GTLDateTime
//   email: NSString
//   status: NSString
//  Authorization scope(s):
//   kGTLAuthScopeHoodieApiUserinfoEmail
+ (instancetype)queryForEditProfileWithAccessToken:(NSString *)accessToken
                                            gender:(NSInteger)gender
                                              nick:(NSString *)nick
                                            userId:(NSInteger)userId;

// Method: hoodieApi.facebookLogin
//  Optional:
//   androidRegistrationId: NSString
//   iosToken: NSString
//  Authorization scope(s):
//   kGTLAuthScopeHoodieApiUserinfoEmail
// Fetches a GTLHoodieApiCheckLoginResponseDto.
+ (instancetype)queryForFacebookLoginWithFacebookAccessToken:(NSString *)facebookAccessToken;

// Method: hoodieApi.getOwnProfilePhotoUrl
//  Authorization scope(s):
//   kGTLAuthScopeHoodieApiUserinfoEmail
// Fetches a GTLHoodieApiImageDto.
+ (instancetype)queryForGetOwnProfilePhotoUrlWithAccessToken:(NSString *)accessToken
                                                      userId:(NSInteger)userId;

// Method: hoodieApi.getUserInfo
//  Authorization scope(s):
//   kGTLAuthScopeHoodieApiUserinfoEmail
// Fetches a GTLHoodieApiUserInfoDto.
+ (instancetype)queryForGetUserInfoWithAccessToken:(NSString *)accessToken
                                      targetUserId:(NSInteger)targetUserId
                                            userId:(NSInteger)userId;

// Method: hoodieApi.listFriends
//  Authorization scope(s):
//   kGTLAuthScopeHoodieApiUserinfoEmail
// Fetches a GTLHoodieApiFriendsDtoCollection.
+ (instancetype)queryForListFriendsWithAccessToken:(NSString *)accessToken
                                            userId:(NSInteger)userId;

// Method: hoodieApi.listNearbyShouts
//  Authorization scope(s):
//   kGTLAuthScopeHoodieApiUserinfoEmail
// Fetches a GTLHoodieApiShoutDtoCollection.
+ (instancetype)queryForListNearbyShoutsWithAccessToken:(NSString *)accessToken
                                                 userId:(NSInteger)userId;

// Method: hoodieApi.listNearbyUsers
//  Authorization scope(s):
//   kGTLAuthScopeHoodieApiUserinfoEmail
// Fetches a GTLHoodieApiNearbyUserDtoCollection.
+ (instancetype)queryForListNearbyUsersWithAccessToken:(NSString *)accessToken
                                                userId:(NSInteger)userId;

// Method: hoodieApi.listNewEvents
//  Optional:
//   chatMessageGreaterThanNumber: NSInteger
//   chatMessageLimit: NSInteger
//   chatMessageTargetId: NSInteger
//   shoutMessageGreaterThanNumber: NSInteger
//   shoutMessageLimit: NSInteger
//   shoutMessageShoutId: NSInteger
//   type: NSInteger
//  Authorization scope(s):
//   kGTLAuthScopeHoodieApiUserinfoEmail
// Fetches a GTLHoodieApiNewEventsDto.
+ (instancetype)queryForListNewEventsWithAccessToken:(NSString *)accessToken
                                              userId:(NSInteger)userId;

// Method: hoodieApi.listOwnPhotosUrls
//  Authorization scope(s):
//   kGTLAuthScopeHoodieApiUserinfoEmail
// Fetches a GTLHoodieApiImageDtoCollection.
+ (instancetype)queryForListOwnPhotosUrlsWithAccessToken:(NSString *)accessToken
                                                  userId:(NSInteger)userId;

// Method: hoodieApi.listShoutMessages
//  Optional:
//   greatherThanNumber: NSInteger
//  Authorization scope(s):
//   kGTLAuthScopeHoodieApiUserinfoEmail
// Fetches a GTLHoodieApiShoutMessageDtoCollection.
+ (instancetype)queryForListShoutMessagesWithAccessToken:(NSString *)accessToken
                                                   limit:(NSInteger)limit
                                                 shoutId:(NSInteger)shoutId
                                                  userId:(NSInteger)userId;

// Method: hoodieApi.logoutUser
//  Authorization scope(s):
//   kGTLAuthScopeHoodieApiUserinfoEmail
+ (instancetype)queryForLogoutUserWithAccessToken:(NSString *)accessToken
                                           userId:(NSInteger)userId;

// Method: hoodieApi.refreshToken
//  Authorization scope(s):
//   kGTLAuthScopeHoodieApiUserinfoEmail
// Fetches a GTLHoodieApiCheckLoginResponseDto.
+ (instancetype)queryForRefreshTokenWithRefreshToken:(NSString *)refreshToken
                                              userId:(NSInteger)userId;

// Method: hoodieApi.registerAnonymousUser
//  Optional:
//   androidRegistrationId: NSString
//   email: NSString
//   iosToken: NSString
//  Authorization scope(s):
//   kGTLAuthScopeHoodieApiUserinfoEmail
// Fetches a GTLHoodieApiCheckLoginResponseDto.
+ (instancetype)queryForRegisterAnonymousUserWithPassword:(NSString *)password
                                                 username:(NSString *)username;

// Method: hoodieApi.removeReadEvents
//  Optional:
//   friendSourcesIds: NSArray
//   messageIds: NSArray
//   picPokesIds: NSArray
//  Authorization scope(s):
//   kGTLAuthScopeHoodieApiUserinfoEmail
+ (instancetype)queryForRemoveReadEventsWithAccessToken:(NSString *)accessToken
                                                 userId:(NSInteger)userId;

// Method: hoodieApi.requestPicPokeUploadUrl
//  Authorization scope(s):
//   kGTLAuthScopeHoodieApiUserinfoEmail
// Fetches a GTLHoodieApiPicPokeUploadUrlDto.
+ (instancetype)queryForRequestPicPokeUploadUrlWithAccessToken:(NSString *)accessToken
                                           descriptionProperty:(NSString *)descriptionProperty
                                                  pokeUsersIds:(NSArray *)pokeUsersIds
                                                        userId:(NSInteger)userId;

// Method: hoodieApi.requestUploadUrl
//  Authorization scope(s):
//   kGTLAuthScopeHoodieApiUserinfoEmail
// Fetches a GTLHoodieApiImageUploadUrlDto.
+ (instancetype)queryForRequestUploadUrlWithAccessToken:(NSString *)accessToken
                                                 userId:(NSInteger)userId;

// Method: hoodieApi.resetPassword
//  Optional:
//   email: NSString
//   username: NSString
//  Authorization scope(s):
//   kGTLAuthScopeHoodieApiUserinfoEmail
+ (instancetype)queryForResetPassword;

// Method: hoodieApi.saveFriend
//  Authorization scope(s):
//   kGTLAuthScopeHoodieApiUserinfoEmail
+ (instancetype)queryForSaveFriendWithAccessToken:(NSString *)accessToken
                                           action:(NSString *)action
                                     targetUserId:(NSInteger)targetUserId
                                           userId:(NSInteger)userId;

// Method: hoodieApi.sendMessage
//  Authorization scope(s):
//   kGTLAuthScopeHoodieApiUserinfoEmail
// Fetches a GTLHoodieApiChatMessageDto.
+ (instancetype)queryForSendMessageWithAccessToken:(NSString *)accessToken
                                       messageText:(NSString *)messageText
                                          targetId:(NSInteger)targetId
                                            userId:(NSInteger)userId;

// Method: hoodieApi.sendShoutMessage
//  Authorization scope(s):
//   kGTLAuthScopeHoodieApiUserinfoEmail
// Fetches a GTLHoodieApiShoutMessageResponseDto.
+ (instancetype)queryForSendShoutMessageWithAccessToken:(NSString *)accessToken
                                            messageText:(NSString *)messageText
                                                shoutId:(NSInteger)shoutId
                                                 userId:(NSInteger)userId;

// Method: hoodieApi.setShowPhotosToAnonymousUsers
//  Authorization scope(s):
//   kGTLAuthScopeHoodieApiUserinfoEmail
+ (instancetype)queryForSetShowPhotosToAnonymousUsersWithAccessToken:(NSString *)accessToken
                                                                show:(NSInteger)show
                                                              userId:(NSInteger)userId;

// Method: hoodieApi.subscribeToShout
//  Authorization scope(s):
//   kGTLAuthScopeHoodieApiUserinfoEmail
+ (instancetype)queryForSubscribeToShoutWithAccessToken:(NSString *)accessToken
                                                shoutId:(NSInteger)shoutId
                                                 userId:(NSInteger)userId;

// Method: hoodieApi.unsubscribeFromShout
//  Authorization scope(s):
//   kGTLAuthScopeHoodieApiUserinfoEmail
+ (instancetype)queryForUnsubscribeFromShoutWithAccessToken:(NSString *)accessToken
                                                    shoutId:(NSInteger)shoutId
                                                     userId:(NSInteger)userId;

// Method: hoodieApi.updateDeviceRegistration
//  Optional:
//   androidRegistrationId: NSString
//   iosToken: NSString
//  Authorization scope(s):
//   kGTLAuthScopeHoodieApiUserinfoEmail
+ (instancetype)queryForUpdateDeviceRegistrationWithAccessToken:(NSString *)accessToken
                                                         userId:(NSInteger)userId;

// Method: hoodieApi.updatePassword
//  Authorization scope(s):
//   kGTLAuthScopeHoodieApiUserinfoEmail
+ (instancetype)queryForUpdatePasswordWithAccessToken:(NSString *)accessToken
                                          newPassword:(NSString *)newPassword
                                          oldPassword:(NSString *)oldPassword
                                               userId:(NSInteger)userId;

// Method: hoodieApi.updateUserLocation
//  Authorization scope(s):
//   kGTLAuthScopeHoodieApiUserinfoEmail
+ (instancetype)queryForUpdateUserLocationWithAccessToken:(NSString *)accessToken
                                                      lat:(double)lat
                                                      lon:(double)lon
                                                   userId:(NSInteger)userId;

@end
