/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLServiceHoodieApi.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hoodieApi/v1
// Description:
//   This is an API
// Classes:
//   GTLServiceHoodieApi (0 custom class methods, 0 custom properties)

#import "GTLHoodieApi.h"

@implementation GTLServiceHoodieApi

#if DEBUG
// Method compiled in debug builds just to check that all the needed support
// classes are present at link time.
+ (NSArray *)checkClasses {
  NSArray *classes = @[
    [GTLQueryHoodieApi class],
    [GTLHoodieApiBan class],
    [GTLHoodieApiChatMessageDto class],
    [GTLHoodieApiCheckLoginResponseDto class],
    [GTLHoodieApiCreateShoutResponseDto class],
    [GTLHoodieApiFriendsDto class],
    [GTLHoodieApiFriendsDtoCollection class],
    [GTLHoodieApiFriendsInvitationDto class],
    [GTLHoodieApiImageDto class],
    [GTLHoodieApiImageDtoCollection class],
    [GTLHoodieApiImageUploadUrlDto class],
    [GTLHoodieApiNearbyUserDto class],
    [GTLHoodieApiNearbyUserDtoCollection class],
    [GTLHoodieApiNewEventsDto class],
    [GTLHoodieApiPicPokeDto class],
    [GTLHoodieApiPicPokeUploadUrlDto class],
    [GTLHoodieApiShoutDto class],
    [GTLHoodieApiShoutDtoCollection class],
    [GTLHoodieApiShoutMessageDto class],
    [GTLHoodieApiShoutMessageDtoCollection class],
    [GTLHoodieApiShoutMessageResponseDto class],
    [GTLHoodieApiUserInfoDto class]
  ];
  return classes;
}
#endif  // DEBUG

- (instancetype)init {
  self = [super init];
  if (self) {
    // Version from discovery.
    self.apiVersion = @"v1";

    // From discovery.  Where to send JSON-RPC.
    // Turn off prettyPrint for this service to save bandwidth (especially on
    // mobile). The fetcher logging will pretty print.
    self.rpcURL = [NSURL URLWithString:@"https://hoodie-dev.appspot.com/_ah/api/rpc?prettyPrint=false"];
  }
  return self;
}

@end
